NEXT_PUBLIC_SUPABASE_URL=https://ekluylnmhjedyhartala.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrbHV5bG5taGplZHloYXJ0YWxhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQxNTY4MDMsImV4cCI6MjA0OTczMjgwM30.L78knk4_iBvfhPhamC3oYEP8It3CSO3I9ksPqywJwHA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWxpdmUtcmFjY29vbi0zOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_a4DS95xZHamDymdfzjKAIgB0TFNSk2I3iEGkiWAki4
NEXT_PUBLIC_RESEND_EMAIL_API=re_2ZNhqJ6V_3RAVchAPrEAMtqtjaXW8JgjL
